﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B37CBEA3-E801-567E-5C83-C3D9D1F5055A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{44988EEB-501F-20F1-F846-E3AD8393BCAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B37CBEA3-E801-567E-5C83-C3D9D1F5055A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B37CBEA3-E801-567E-5C83-C3D9D1F5055A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B37CBEA3-E801-567E-5C83-C3D9D1F5055A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B37CBEA3-E801-567E-5C83-C3D9D1F5055A}.Release|Any CPU.Build.0 = Release|Any CPU
		{44988EEB-501F-20F1-F846-E3AD8393BCAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44988EEB-501F-20F1-F846-E3AD8393BCAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44988EEB-501F-20F1-F846-E3AD8393BCAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44988EEB-501F-20F1-F846-E3AD8393BCAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
